{
  "name": "apium-cli",
  "version": "0.0.7",
  "description": "An interactive CLI tool for exploring OpenAPI 3 specifications in the terminal.",
  "keywords": [
    "openapi",
    "cli",
    "terminal",
    "api",
    "explorer"
  ],
  "bin": {
    "apium": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmeazza/apium.git"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "js-yaml": "^4.1.0",
    "openapi-types": "^11.0.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
